<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='P1-UK-Bank-Customers' inline='true' name='federated.0yh6wfa002fg1w14keddc0uanca8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-UK-Bank-Customers' name='textscan.0uqfdbl0y9i1001800en10umh2ck'>
            <connection class='textscan' directory='D:/py-ds-ml/Tableau Data/UK Bank Data' filename='P1-UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0uqfdbl0y9i1001800en10umh2ck' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uqfdbl0y9i1001800en10umh2ck' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Classification]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Job Classification</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Joined</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date Joined]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Date Joined</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[P1-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[P1-UK-Bank-Customers.csv Parameter]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Customer ID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0yh6wfa002fg1w14keddc0uanca8].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk:1]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Job Classification:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Blue Collar&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;White Collar&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='Balance Groups' datatype='integer' name='[P1-UK-Bank-Customers.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='P1-UK-Bank-Customers.csv' id='P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D'>
            <properties context=''>
              <relation connection='textscan.0uqfdbl0y9i1001800en10umh2ck' name='P1-UK-Bank-Customers.csv' table='[P1-UK-Bank-Customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Surname' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Age' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='string' name='Job Classification' ordinal='6' />
                  <column datatype='string' name='Date Joined' ordinal='7' />
                  <column datatype='real' name='Balance' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
      <column caption='Balance Groups' datatype='integer' name='[P1-UK-Bank-Customers.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='5000' max='25000' min='5000' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0yh6wfa002fg1w14keddc0uanca8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Group' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh6wfa002fg1w14keddc0uanca8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='P1-UK-Bank-Customers.csv' datatype='integer' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Age (bin):ok]' value='28' />
            <format attr='title' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' scope='rows' value='% of Customers' />
            <encoding attr='space' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' field-type='quantitative' max='0.052374181806581988' min='-0.01483848794302722' range-type='fixed' scope='rows' type='space' />
            <format attr='width' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' value='88' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='35' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]</rows>
        <cols>[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yh6wfa002fg1w14keddc0uanca8].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C8E56F3B-A2E4-4411-A14D-0E9C146269F1}' />
    </worksheet>
    <worksheet name='Distribution by Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Distribution by Balance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0yh6wfa002fg1w14keddc0uanca8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[P1-UK-Bank-Customers.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh6wfa002fg1w14keddc0uanca8'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[P1-UK-Bank-Customers.csv Parameter]' />
            </column>
            <_.fcp.ObjectModelTableType.false...column caption='P1-UK-Bank-Customers.csv' datatype='integer' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' scope='rows' value='% of Customers' />
            <encoding attr='space' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' field-type='quantitative' max='381' min='-92' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Balance (bin):ok]' value='38' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8680663108825684' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='303' />
                <format attr='maxheight' value='303' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]</rows>
        <cols>[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0yh6wfa002fg1w14keddc0uanca8].[Balance (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{F9253A89-8197-477D-93EC-5FEFE0A66738}' />
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0yh6wfa002fg1w14keddc0uanca8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yh6wfa002fg1w14keddc0uanca8'>
            <_.fcp.ObjectModelTableType.false...column caption='P1-UK-Bank-Customers.csv' datatype='integer' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Gender:nk]' />
              <wedge-size column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
              <size column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
              <text column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[pcto:cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.5712155103683472' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D7587CD9-B60C-4AE2-B570-C4D660A9A2AD}' />
    </worksheet>
    <worksheet name='Job Classification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Job Classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0yh6wfa002fg1w14keddc0uanca8' />
          </datasources>
          <datasource-dependencies datasource='federated.0yh6wfa002fg1w14keddc0uanca8'>
            <_.fcp.ObjectModelTableType.false...column caption='P1-UK-Bank-Customers.csv' datatype='integer' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='242' />
            <format attr='height' value='105' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Job Classification:nk]' />
              <size column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
              <text column='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Job Classification:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A814E7F8-901B-41EB-BF34-DCAACA9BBF9F}' />
    </worksheet>
    <worksheet name='Map of Great Britain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-UK-Bank-Customers' name='federated.0yh6wfa002fg1w14keddc0uanca8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yh6wfa002fg1w14keddc0uanca8'>
            <_.fcp.ObjectModelTableType.false...column caption='P1-UK-Bank-Customers.csv' datatype='integer' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='P1-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[Longitude (generated)]' field-type='quantitative' max='221628.00931933196' min='-957808.01172469789' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0yh6wfa002fg1w14keddc0uanca8].[Latitude (generated)]' field-type='quantitative' max='8690630.7468832154' min='6152452.4313474819' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Region:nk]' />
              <text column='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' />
              <geometry column='[federated.0yh6wfa002fg1w14keddc0uanca8].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='341' />
                <format attr='maxwidth' value='341' />
                <format attr='minheight' value='730' />
                <format attr='maxheight' value='730' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0yh6wfa002fg1w14keddc0uanca8].[Latitude (generated)]</rows>
        <cols>[federated.0yh6wfa002fg1w14keddc0uanca8].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BDDFE027-47F8-4E31-8A83-B1FDAD2AEAC7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group' datatype='integer' name='[Age Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
        <column caption='Balance Groups' datatype='integer' name='[P1-UK-Bank-Customers.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='7' param='horz' w='99024' x='488' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='5' w='78158' x='488' y='978'>
              <zone h='98044' id='3' name='Map of Great Britain' w='22636' x='488' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52567' id='9' name='Distribution by Balance' w='55522' x='23124' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='45477' id='15' name='Age Distribution' w='55522' x='23124' y='53545'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='342' h='98044' id='6' is-fixed='true' param='vert' w='20866' x='78646' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16381' id='8' name='Map of Great Britain' pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Region:nk]' w='20866' x='78646' y='978'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='11' mode='slider' param='[Parameters].[P1-UK-Bank-Customers.csv Parameter]' w='20866' x='78646' y='17359'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='61' h='8435' id='16' is-fixed='true' mode='slider' param='[Parameters].[Age Parameter]' w='20866' x='78646' y='27506'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='280' h='35208' id='12' is-fixed='true' name='Gender Distribution' w='20866' x='78646' y='35941'>
                <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='213' h='27017' id='17' is-fixed='true' name='Job Classification' w='20866' x='78646' y='71149'>
                <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='27' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='26' param='vert' w='95734' x='2133' y='500'>
                <zone fixed-size='280' h='18000' id='3' is-fixed='true' name='Map of Great Britain' w='95734' x='2133' y='500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4645' id='8' name='Map of Great Britain' pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Region:nk]' w='95734' x='2133' y='18500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='18000' id='9' is-fixed='true' name='Distribution by Balance' w='95734' x='2133' y='23145'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='4645' id='11' mode='slider' param='[Parameters].[P1-UK-Bank-Customers.csv Parameter]' w='95734' x='2133' y='41145'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='61' h='4645' id='16' mode='slider' param='[Parameters].[Age Parameter]' w='95734' x='2133' y='45790'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='273' h='17563' id='12' is-fixed='true' name='Gender Distribution' w='95734' x='2133' y='50435'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='18000' id='15' is-fixed='true' name='Age Distribution' w='95734' x='2133' y='67998'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='208' h='13502' id='17' is-fixed='true' name='Job Classification' w='95734' x='2133' y='85998'>
                  <layout-cache fixed-size-w='242' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4935D9E-663F-4680-BA0D-50642FBE1595}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Map of Great Britain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{1EF453E2-185A-4681-89F7-0B4D2B3F6197}' />
    </window>
    <window class='worksheet' name='Gender Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Gender:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B25503B9-AC61-4BB9-A820-B21853543F7B}' />
    </window>
    <window class='worksheet' name='Age Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' type='color' />
            <card mode='slider' param='[Parameters].[Age Parameter]' type='parameter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7246F59B-095B-4739-A13E-CDA8D7FA9595}' />
    </window>
    <window class='worksheet' name='Distribution by Balance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[__tableau_internal_object_id__].[cnt:P1-UK-Bank-Customers.csv_41609AAC26834FEEA04F29B3E1F8C90D:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='154'>
            <card mode='slider' param='[Parameters].[P1-UK-Bank-Customers.csv Parameter]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{FFA8A36D-1299-49F2-9E35-8C7281C0D458}' />
    </window>
    <window class='worksheet' name='Job Classification'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0yh6wfa002fg1w14keddc0uanca8].[none:Job Classification:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{966F52AA-C33E-47BE-B2A7-D2CA9F434DA8}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Age Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Distribution by Balance' />
        <viewpoint name='Gender Distribution' />
        <viewpoint name='Job Classification' />
        <viewpoint name='Map of Great Britain'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='11' />
      <simple-id uuid='{9E5E676E-C993-459F-8152-63434A7B9ADA}' />
    </window>
  </windows>
</workbook>
