<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P1-US-Cities-Population' inline='true' name='federated.0xnjsc30j5mfnc1cri1q00d4fag1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1xlweuv1u3jtqq17pv8b50ecnb53'>
            <connection class='textscan' directory='D:/py-ds-ml/Tableau Data/Clustering' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xlweuv1u3jtqq17pv8b50ecnb53' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='2015 rank' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='2015 estimate' ordinal='3' />
            <column datatype='integer' name='2010 Census' ordinal='4' />
            <column datatype='string' name='Change' ordinal='5' />
            <column datatype='string' name='2014 land area' ordinal='6' />
            <column datatype='string' name='2010 population density' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2010 Population Density' datatype='string' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='2015 Estimate' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-US-Cities-Population.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-US-Cities-Population.csv_5EDF3B5024654493A7AE87286ABAB51F]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Combined Dataset' inline='true' name='federated.0ejv3ce0300gxt18yamz50oy7iof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.0hcbsfe0ca7eqv19osjsm0ey0962'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/py-ds-ml/Tableau Data/Clustering/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='P1-US-Cities-Population' name='textscan.1ay4ny61nfmisl17gw63k088gd0b'>
            <connection class='textscan' directory='D:/py-ds-ml/Tableau Data/Clustering' filename='P1-US-Cities-Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[City]' />
                <expression op='[P1-US-Cities-Population.csv].[City]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[State]' />
                <expression op='[P1-US-Cities-Population.csv].[State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0hcbsfe0ca7eqv19osjsm0ey0962' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1ay4ny61nfmisl17gw63k088gd0b' name='P1-US-Cities-Population.csv' table='[P1-US-Cities-Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (P1-US-Cities-Population.csv)]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[P1-US-Cities-Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_752382671293308928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[State (P1-US-Cities-Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cluster_City' datatype='string' name='[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' parent-model='[AnalyticModel:{06ad5d5c-17af-408a-92c8-5e4ffa622a14}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Store ID, Marketing Spend, Revenue and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(1,2601,48610,171237)</value>
            <value>(3,2768,49554,213272)</value>
            <value>(5,2869,59887,186515)</value>
            <value>(6,3080,53827,201116)</value>
            <value>(7,3110,60338,212461)</value>
            <value>(9,2675,59840,184815)</value>
            <value>(10,2984,64906,209802)</value>
            <value>(14,3466,54701,170674)</value>
            <value>(17,2737,47729,189907)</value>
            <value>(18,3085,63027,207460)</value>
            <value>(22,3077,56836,211266)</value>
            <value>(23,3287,52114,200602)</value>
            <value>(25,2918,49856,166913)</value>
            <value>(26,2420,55790,179413)</value>
            <value>(28,3620,56921,192672)</value>
            <value>(32,2808,65475,195097)</value>
            <value>(35,3335,59283,190582)</value>
            <value>(38,2318,64302,207254)</value>
            <value>(40,2886,52250,175229)</value>
            <value>(42,2758,57625,182385)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(2,2727,45689,132950)</value>
            <value>(4,2759,38284,131044)</value>
            <value>(19,2894,43183,126952)</value>
            <value>(21,2521,38178,128667)</value>
            <value>(27,2557,45017,129007)</value>
            <value>(29,2483,39744,132356)</value>
            <value>(34,2484,34829,132609)</value>
            <value>(39,3488,49506,137132)</value>
            <value>(41,2373,41313,144142)</value>
            <value>(44,3146,49191,133168)</value>
            <value>(46,2790,48254,142250)</value>
            <value>(47,3220,43397,130269)</value>
            <value>(49,2939,50233,100450)</value>
            <value>(50,3082,41460,134305)</value>
            <value>(52,3246,44223,140847)</value>
            <value>(56,2642,46490,133451)</value>
            <value>(57,2871,38782,136454)</value>
            <value>(61,2874,42803,133803)</value>
            <value>(62,2792,41110,126788)</value>
            <value>(66,2462,29008,126215)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(8,2593,19569,110542)</value>
            <value>(11,2541,16860,103132)</value>
            <value>(12,2651,21988,105093)</value>
            <value>(13,2895,19888,101643)</value>
            <value>(15,2686,18471,102347)</value>
            <value>(16,2795,16690,112011)</value>
            <value>(20,2765,19120,106563)</value>
            <value>(24,3679,20123,105319)</value>
            <value>(30,3131,22972,102701)</value>
            <value>(31,3083,22680,107349)</value>
            <value>(33,2984,21718,103700)</value>
            <value>(36,3127,20057,108821)</value>
            <value>(37,2904,20455,111666)</value>
            <value>(43,2607,16029,104039)</value>
            <value>(48,2344,16372,109830)</value>
            <value>(53,2374,17006,110229)</value>
            <value>(54,3129,15562,108010)</value>
            <value>(55,2939,21824,108484)</value>
            <value>(58,3392,19350,108802)</value>
            <value>(59,3228,16652,109708)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_368FB8B1DCCC42428DF7FEB7530D7AA8]' role='measure' type='quantitative' />
      <column-instance column='[Store ID]' derivation='Attribute' name='[attr:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Store ID, Marketing Spend, Revenue and 1 more]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store ID]' />
          <groupfilter function='level-members' level='[Marketing Spend]' />
          <groupfilter function='level-members' level='[Revenue]' />
          <groupfilter function='level-members' level='[2015 estimate]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{06ad5d5c-17af-408a-92c8-5e4ffa622a14}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[attr:Store ID:ok]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{31623e59-35da-4e16-a490-134dcd0cb671}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[attr:Store ID:ok]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' />
            <field name='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.0ejv3ce0300gxt18yamz50oy7iof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejv3ce0300gxt18yamz50oy7iof'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' />
              <size column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:State:nk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:City:nk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejv3ce0300gxt18yamz50oy7iof].[Latitude (generated)]</rows>
        <cols>[federated.0ejv3ce0300gxt18yamz50oy7iof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.0ejv3ce0300gxt18yamz50oy7iof' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejv3ce0300gxt18yamz50oy7iof'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{31623e59-35da-4e16-a490-134dcd0cb671}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Store ID]' derivation='Attribute' name='[attr:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:New Expansion:nk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:Store ID:ok]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:New Expansion:nk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:2015 estimate:qk]' />
              <color column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:AdhocCluster:1:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline2' label-type='automatic' scope='per-cell' symmetric='false' value-column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]' z-order='3'>
              <reference-line-value percentile='99' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Revenue:qk]</rows>
        <cols>[federated.0ejv3ce0300gxt18yamz50oy7iof].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.0ejv3ce0300gxt18yamz50oy7iof' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejv3ce0300gxt18yamz50oy7iof'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Cluster_City' datatype='string' name='[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' parent-model='[AnalyticModel:{06ad5d5c-17af-408a-92c8-5e4ffa622a14}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Store ID, Marketing Spend, Revenue and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(1,2601,48610,171237)</value>
                  <value>(3,2768,49554,213272)</value>
                  <value>(5,2869,59887,186515)</value>
                  <value>(6,3080,53827,201116)</value>
                  <value>(7,3110,60338,212461)</value>
                  <value>(9,2675,59840,184815)</value>
                  <value>(10,2984,64906,209802)</value>
                  <value>(14,3466,54701,170674)</value>
                  <value>(17,2737,47729,189907)</value>
                  <value>(18,3085,63027,207460)</value>
                  <value>(22,3077,56836,211266)</value>
                  <value>(23,3287,52114,200602)</value>
                  <value>(25,2918,49856,166913)</value>
                  <value>(26,2420,55790,179413)</value>
                  <value>(28,3620,56921,192672)</value>
                  <value>(32,2808,65475,195097)</value>
                  <value>(35,3335,59283,190582)</value>
                  <value>(38,2318,64302,207254)</value>
                  <value>(40,2886,52250,175229)</value>
                  <value>(42,2758,57625,182385)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2,2727,45689,132950)</value>
                  <value>(4,2759,38284,131044)</value>
                  <value>(19,2894,43183,126952)</value>
                  <value>(21,2521,38178,128667)</value>
                  <value>(27,2557,45017,129007)</value>
                  <value>(29,2483,39744,132356)</value>
                  <value>(34,2484,34829,132609)</value>
                  <value>(39,3488,49506,137132)</value>
                  <value>(41,2373,41313,144142)</value>
                  <value>(44,3146,49191,133168)</value>
                  <value>(46,2790,48254,142250)</value>
                  <value>(47,3220,43397,130269)</value>
                  <value>(49,2939,50233,100450)</value>
                  <value>(50,3082,41460,134305)</value>
                  <value>(52,3246,44223,140847)</value>
                  <value>(56,2642,46490,133451)</value>
                  <value>(57,2871,38782,136454)</value>
                  <value>(61,2874,42803,133803)</value>
                  <value>(62,2792,41110,126788)</value>
                  <value>(66,2462,29008,126215)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(8,2593,19569,110542)</value>
                  <value>(11,2541,16860,103132)</value>
                  <value>(12,2651,21988,105093)</value>
                  <value>(13,2895,19888,101643)</value>
                  <value>(15,2686,18471,102347)</value>
                  <value>(16,2795,16690,112011)</value>
                  <value>(20,2765,19120,106563)</value>
                  <value>(24,3679,20123,105319)</value>
                  <value>(30,3131,22972,102701)</value>
                  <value>(31,3083,22680,107349)</value>
                  <value>(33,2984,21718,103700)</value>
                  <value>(36,3127,20057,108821)</value>
                  <value>(37,2904,20455,111666)</value>
                  <value>(43,2607,16029,104039)</value>
                  <value>(48,2344,16372,109830)</value>
                  <value>(53,2374,17006,110229)</value>
                  <value>(54,3129,15562,108010)</value>
                  <value>(55,2939,21824,108484)</value>
                  <value>(58,3392,19350,108802)</value>
                  <value>(59,3228,16652,109708)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Store ID]' derivation='Attribute' name='[attr:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejv3ce0300gxt18yamz50oy7iof].[avg:2015 estimate:qk]</rows>
        <cols>[federated.0ejv3ce0300gxt18yamz50oy7iof].[Store ID, Marketing Spend, Revenue and 1 more (clusters)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Combined Dataset' name='federated.0ejv3ce0300gxt18yamz50oy7iof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejv3ce0300gxt18yamz50oy7iof'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cluster_City' datatype='string' name='[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' parent-model='[AnalyticModel:{06ad5d5c-17af-408a-92c8-5e4ffa622a14}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Store ID, Marketing Spend, Revenue and 1 more]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(1,2601,48610,171237)</value>
                  <value>(3,2768,49554,213272)</value>
                  <value>(5,2869,59887,186515)</value>
                  <value>(6,3080,53827,201116)</value>
                  <value>(7,3110,60338,212461)</value>
                  <value>(9,2675,59840,184815)</value>
                  <value>(10,2984,64906,209802)</value>
                  <value>(14,3466,54701,170674)</value>
                  <value>(17,2737,47729,189907)</value>
                  <value>(18,3085,63027,207460)</value>
                  <value>(22,3077,56836,211266)</value>
                  <value>(23,3287,52114,200602)</value>
                  <value>(25,2918,49856,166913)</value>
                  <value>(26,2420,55790,179413)</value>
                  <value>(28,3620,56921,192672)</value>
                  <value>(32,2808,65475,195097)</value>
                  <value>(35,3335,59283,190582)</value>
                  <value>(38,2318,64302,207254)</value>
                  <value>(40,2886,52250,175229)</value>
                  <value>(42,2758,57625,182385)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(2,2727,45689,132950)</value>
                  <value>(4,2759,38284,131044)</value>
                  <value>(19,2894,43183,126952)</value>
                  <value>(21,2521,38178,128667)</value>
                  <value>(27,2557,45017,129007)</value>
                  <value>(29,2483,39744,132356)</value>
                  <value>(34,2484,34829,132609)</value>
                  <value>(39,3488,49506,137132)</value>
                  <value>(41,2373,41313,144142)</value>
                  <value>(44,3146,49191,133168)</value>
                  <value>(46,2790,48254,142250)</value>
                  <value>(47,3220,43397,130269)</value>
                  <value>(49,2939,50233,100450)</value>
                  <value>(50,3082,41460,134305)</value>
                  <value>(52,3246,44223,140847)</value>
                  <value>(56,2642,46490,133451)</value>
                  <value>(57,2871,38782,136454)</value>
                  <value>(61,2874,42803,133803)</value>
                  <value>(62,2792,41110,126788)</value>
                  <value>(66,2462,29008,126215)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(8,2593,19569,110542)</value>
                  <value>(11,2541,16860,103132)</value>
                  <value>(12,2651,21988,105093)</value>
                  <value>(13,2895,19888,101643)</value>
                  <value>(15,2686,18471,102347)</value>
                  <value>(16,2795,16690,112011)</value>
                  <value>(20,2765,19120,106563)</value>
                  <value>(24,3679,20123,105319)</value>
                  <value>(30,3131,22972,102701)</value>
                  <value>(31,3083,22680,107349)</value>
                  <value>(33,2984,21718,103700)</value>
                  <value>(36,3127,20057,108821)</value>
                  <value>(37,2904,20455,111666)</value>
                  <value>(43,2607,16029,104039)</value>
                  <value>(48,2344,16372,109830)</value>
                  <value>(53,2374,17006,110229)</value>
                  <value>(54,3129,15562,108010)</value>
                  <value>(55,2939,21824,108484)</value>
                  <value>(58,3392,19350,108802)</value>
                  <value>(59,3228,16652,109708)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[Store ID]' derivation='Attribute' name='[attr:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[Store ID, Marketing Spend, Revenue and 1 more (clusters)]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:State:nk]' />
              <lod column='[federated.0ejv3ce0300gxt18yamz50oy7iof].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejv3ce0300gxt18yamz50oy7iof].[Latitude (generated)]</rows>
        <cols>[federated.0ejv3ce0300gxt18yamz50oy7iof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
