<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P1-StartupExpansion)' inline='true' name='federated.02k7yd21z0ax0216dub0g134wr7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-StartupExpansion' name='excel-direct.00zoovm11fe9jg173jjmo0z1899u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/py-ds-ml/Tableau Data/Clustering/P1-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00zoovm11fe9jg173jjmo0z1899u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='string' name='New Expansion' ordinal='4' />
            <column datatype='integer' name='Marketing Spend' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROMI' datatype='real' name='[Calculation_771522969707184128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New Expansion]' role='dimension' semantic-role='' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' semantic-role='' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2BB182BA3E78410CA13A8243ADF8CE78]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-StartupExpansion)' name='federated.02k7yd21z0ax0216dub0g134wr7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02k7yd21z0ax0216dub0g134wr7m'>
            <column caption='ROMI' datatype='real' name='[Calculation_771522969707184128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_771522969707184128]' derivation='Avg' name='[avg:Calculation_771522969707184128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02k7yd21z0ax0216dub0g134wr7m].[none:Sales Region:nk]' />
              <text column='[federated.02k7yd21z0ax0216dub0g134wr7m].[avg:Revenue:qk]' />
              <text column='[federated.02k7yd21z0ax0216dub0g134wr7m].[avg:Calculation_771522969707184128:qk]' />
              <text column='[federated.02k7yd21z0ax0216dub0g134wr7m].[avg:Marketing Spend:qk]' />
              <text column='[federated.02k7yd21z0ax0216dub0g134wr7m].[none:Sales Region:nk]' />
              <lod column='[federated.02k7yd21z0ax0216dub0g134wr7m].[none:Sales Region:nk]' />
              <geometry column='[federated.02k7yd21z0ax0216dub0g134wr7m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02k7yd21z0ax0216dub0g134wr7m].[Latitude (generated)]</rows>
        <cols>[federated.02k7yd21z0ax0216dub0g134wr7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
