<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='P1-OfficeSupplies' inline='true' name='federated.0rcho4r0h5r09k18mzzic19gczgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='textscan.07b68ad1g4kb571bg8v6z11ced2s'>
            <connection class='textscan' directory='Data/Tableau Data' filename='P1-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.07b68ad1g4kb571bg8v6z11ced2s' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07b68ad1g4kb571bg8v6z11ced2s' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rep]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>Rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>Units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P1-OfficeSupplies.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_913949302597992449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rep]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alex&quot;'>
            <value>&quot;Alex&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='P1-OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2]' role='measure' type='quantitative' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Rep:nk]' palette='winter_10_0' type='palette'>
            <map to='#6b6b6b'>
              <bucket>&quot;Bill&quot;</bucket>
            </map>
            <map to='#90728f'>
              <bucket>&quot;Matthew&quot;</bucket>
            </map>
            <map to='#90728f'>
              <bucket>&quot;Rachel&quot;</bucket>
            </map>
            <map to='#9d9b3d'>
              <bucket>&quot;Thomas&quot;</bucket>
            </map>
            <map to='#aa8780'>
              <bucket>&quot;Alex&quot;</bucket>
            </map>
            <map to='#b9a0b4'>
              <bucket>&quot;Nick&quot;</bucket>
            </map>
            <map to='#bab2ae'>
              <bucket>&quot;Richard&quot;</bucket>
            </map>
            <map to='#cecb76'>
              <bucket>&quot;James&quot;</bucket>
            </map>
            <map to='#dab6af'>
              <bucket>&quot;Susan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#ff9888'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='P1-OfficeSupplies.csv' id='P1-OfficeSupplies.csv_14A7E793C9D54E66A56F4213DA8544B2'>
            <properties context=''>
              <relation connection='textscan.07b68ad1g4kb571bg8v6z11ced2s' name='P1-OfficeSupplies.csv' table='[P1-OfficeSupplies#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='date' name='OrderDate' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='string' name='Rep' ordinal='2' />
                  <column datatype='string' name='Item' ordinal='3' />
                  <column datatype='integer' name='Units' ordinal='4' />
                  <column datatype='real' name='Unit Price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='P1-OfficeSupplies' name='federated.0rcho4r0h5r09k18mzzic19gczgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0rcho4r0h5r09k18mzzic19gczgu'>
            <column caption='TotalSales' datatype='real' name='[Calculation_913949302597992449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_913949302597992449]' derivation='Sum' name='[sum:Calculation_913949302597992449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' direction='ASC' using='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='98' />
            <format attr='text-align' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='left' />
            <format attr='font-family' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='Tableau Bold' />
            <format attr='text-orientation' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='0' />
            <format attr='vertical-align' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='bottom' />
            <format attr='text-align' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='left' />
            <format attr='text-format' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='c&quot;$&quot;#,##0,.0K' />
            <format attr='text-align' data-class='total' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='center' />
            <format attr='text-orientation' data-class='total' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='0' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='0' />
            <format attr='text-align' data-class='subtotal' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='center' />
            <format attr='text-orientation' data-class='subtotal' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='90' />
            <format attr='text-orientation' data-class='total' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='90' />
            <format attr='text-align' data-class='total' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='left' />
            <format attr='background-color' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='#f5a90f' />
            <format attr='background-color' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='#f5eddc' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' value='' />
            <format attr='font-size' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='12' />
            <format attr='color' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='bold' />
            <format attr='font-size' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='11' />
            <format attr='font-weight' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='bold' />
            <format attr='text-decoration' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='underline' />
            <format attr='color' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='#e15759' />
            <format attr='vertical-align' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='auto' />
            <format attr='wrap' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='off' />
            <format attr='text-orientation' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]' value='0' />
            <format attr='text-orientation' field='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' value='0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]' />
              <lod column='[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#000000' />
                <format attr='font-weight' value='bold' />
                <format attr='font-family' value='Tableau Bold' />
                <format attr='font-size' value='10' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]</rows>
        <cols>([federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk] / [federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]</field>
                    <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Region:nk]</field>
                  <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[none:Rep:nk]</field>
                  <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Calculation_913949302597992449:qk]</field>
                  <field>[federated.0rcho4r0h5r09k18mzzic19gczgu].[sum:Units:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>&quot;Alex&quot;</value>
                <value>2812.1900000000001</value>
                <value>281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
      <simple-id uuid='{D7AD5E54-E161-4BC3-85DC-327416D1CCD9}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{402663F4-05FE-434F-8E51-222B7AEE294B}' />
    </window>
  </windows>
</workbook>
